<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>India Map - Highlight MP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>India Map - Highlighting Madhya Pradesh</h1>
  <div id="map-container">
    
    <svg id="india-map" viewBox="0 0 1000 1000">
      <!-- Example placeholder for MP -->
      <!-- You'd use a real SVG map in production -->
      <path id="mp" d="M200,300 L250,350 L300,300 L250,250 Z" />
      <!-- Add more paths here for other states if needed -->
    </svg>
  </div>

  <script src="script.js"></script>
</body>
</html>
